@startuml SongReadService
skinparam classAttributeIconSize 0
package org.springframework.stereotype {
    interface Service
}

package java.util {
    interface List<T>
    interface Map<K,V>
    class UUID
    interface Collection
    UUID .left[hidden].> Service
}

package com.acme.song {
    package entity {
        class Song << entity >>
        Song .up[hidden].> List
    }
    package repository {
        class SongRepository << control >> << @Repository >>
    }
    package service #DDDDDD {
        class SongReadService << control >> << @Service >> {
            + findById(id: UUID): Song
            + find(suchkriterien: Map<String, String>): Collection<Song>
        }
        SongReadService o--> SongRepository : repo
        SongReadService .right.> Song
        SongReadService .up.> Service
        SongReadService .up.> UUID
        SongReadService .up> List
        SongReadService .up.> Map
        SongReadService .up.> Collection
    }
}
hide empty members
@enduml
