<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Mon Apr 08 10:00:31 CEST 2019</comment>
<entry key="lookandfeel">com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel</entry>
<entry key="background_g">153</entry>
<entry key="gallerieHeigth">4</entry>
<entry key="copyright">false</entry>
<entry key="textbox">false</entry>
<entry key="gallerieSubTitle"></entry>
<entry key="background_b">153</entry>
<entry key="hmax">1024</entry>
<entry key="copyright_r">255</entry>
<entry key="local">en</entry>
<entry key="modus">2</entry>
<entry key="output_dir">C:\Users\tohey</entry>
<entry key="copyright_g">255</entry>
<entry key="vmax">768</entry>
<entry key="output_dir_gallerie">C:\Users\tohey</entry>
<entry key="copyMetadata">true</entry>
<entry key="input_dir">C:\Users\tohey</entry>
<entry key="copyright_b">255</entry>
<entry key="gallerieWidth">4</entry>
<entry key="foreground_r">255</entry>
<entry key="initial">true</entry>
<entry key="gallerieTitle">My Gallerie</entry>
<entry key="antialiasing">true</entry>
<entry key="quality">0.8</entry>
<entry key="foreground_b">255</entry>
<entry key="background_r">0</entry>
<entry key="foreground_g">255</entry>
<entry key="copyrightText"></entry>
</properties>
