farbe(rot). farbe(grün). farbe(blau). farbe(gelb).


nachbar(C1,C2) :-  farbe(C1), farbe(C2), not(C1==C2).
    


         
deutschland(Cb07, Cb08, Cb09, Cb06, Cb02, Cb03, Cb05, Cb04) :- 
          		nachbar(Cb07, Cb09), nachbar(Cb07,Cb08), nachbar(Cb07,Cb06),
 				nachbar(Cb08, Cb09),
  				nachbar(Cb09, Cb06), nachbar(Cb09, Cb03),
  				nachbar(Cb06, Cb02), nachbar(Cb06, Cb05), nachbar(Cb06, Cb03),
  				nachbar(Cb02, Cb05),
  				nachbar(Cb03, Cb05), nachbar(Cb03, Cb04),
  				nachbar(Cb05, Cb04).

% 4. "?deutschland(Cb07, Cb08, Cb09, Cb06, Cb02, Cb03, Cb05, Cb04)" in den Chat

% 5. Nur noch 3 Farben def. z.B.: -farbe(gelb). 