Version=1.2
Main.0=Java Mass JPEG Resizer Tool
Main.1=Courier New
Main.2=Java Mass JPEG Resizer Tool started
Main.3=help
Main.5=Samples :
Main.7=\tjava -jar imagesizer.jar input=source.jpg output=copy.jpg quality=75 hmax=300 vmax=200
Main.8=\tjava -jar imagesizer.jar input=source.jpg output=copy.jpg quality=75 hmax=300
Main.9=\tjava -jar imagesizer.jar input=source.jpg output=copy.jpg quality=75 vmax=200
Main.10=Parameter :
Main.11=\tinput   - Input Directory or Input Image
Main.12=\toutput  - Output Directory or Output Image
Main.13=\tquality - JPEG Quality, should be between 10 and 100
Main.14=\thmax    - Max. width of an Image
Main.15=\tvmax    - Max. height of an Image
Main.26=Please use Parameter "input"
Main.27=Please use Parameter "output"
Main.28=Please use Parameter "quality"
Main.29=Please use one of the Parameters "hmax and vmax"
Main.30=input : 
Main.31=\noutput : 
Main.32=\nQuality : 
Main.33=Error while setting Look & Feel : 
Generator.5=jpeg
Generator.6=jpg
Generator.10=Resize Image : 
Generator.12=. . .  ready \!
Generator.15=Location of the new Picture?
Generator.19=Picture was saved.
Generator.20=. . 
Generator.22=t_
Generator.23=Resize only the selected Pictures?
Generator.24=Dialog
Generator.28=\ Images form Directory : 
Generator.29=\ \ will be resized with a quality of 
Generator.30=%.
Generator.31=\ Images form Directory : 
Generator.32=\ \ will be resized with a quality of 
Generator.33=%.
Generator.40=ready \!
Generator.42=ERROR \!
Generator.44=\ Pictures in Directory 
Generator.45=\ was generated.
Generator.46=\ Pictures was generated.
Generator.47=Web Gallery created by <a href="http://jmjrst.sourceforge.net">
Generator.48=Previous 
Generator.49=Next
Generator.50=Site
Generator.51=Home
Generator.52=Output folder is not empty!
Generator.53=Output folder
Generator.54=is not empty do you want to continue?
Menu.0=File
Menu.1=Options
Menu.2=Look & Feel
Menu.3=About
Menu.4=Resize
Menu.5=Exit
Menu.6=Option
Menu.7=Java Mass JPEG Resizer Tool
Menu.8=Windows
Menu.9=Windows Classic
Menu.10=Metal
Menu.11=CDE/Motif
Menu.12=GTK
Menu.13=Resize and Zip
Menu.14=Create Web Gallery
Menu.15=Update Check
Menu.16=Nimbus
AboutBox.1=About Java Mass JPEG Resizer Tool
AboutBox.2=<html><head></head><body>Web: <a href="http://jmjrst.sourceforge.net">http://jmjrst.sourceforge.net</a><body></html>
AboutBox.3=Java Mass JPEG Resizer Tool
AboutBox.4=Icons: Tango Icon Theme
AboutBox.5=License
AboutBox.6=GNU General Public License
AboutBox.15=Close
AboutBox.20=<html><head></head><body>Johannes Geppert / <a href="http://www.jgeppert.com">http://www.jgeppert.com</a><body></html>
AboutBox.22=Version
Preview.0=resize
Preview.1=Please choose a Picture.
GallerieDialog.0=Web Gallery Title:
GallerieDialog.1=Table Width:
GallerieDialog.2=Table Height:
GallerieDialog.3=Background Color:
GallerieDialog.4=Text Color:
GallerieDialog.5=Choose Background Color
GallerieDialog.6=Choose Text Color
GallerieDialog.7=Gallery with CSS Layouts
GallerieDialog.8=Simple Table Gallery
GallerieDialog.9=Gallery Type:
GallerieDialog.10=Layout:
GallerieDialog.11=Gallery Subtitle:
OptionsEdit.0=Output Directory:
OptionsEdit.1=Quality:
OptionsEdit.2=Max. Width:
OptionsEdit.3=Max. Height:
OptionsEdit.4=choose
OptionsEdit.5=Apply
OptionsEdit.6=Cancel
OptionsEdit.7=Language:
OptionsEdit.8=Java Mass JPEG Resizer Tool - Options
OptionsEdit.9=Draft:
OptionsEdit.10=Show Textbox:
OptionsEdit.11=Add Copyright Message:
OptionsEdit.12=Copyright Color:
OptionsEdit.13=Copyright Message:
OptionsEdit.14=Color:
OptionsEdit.15=Use Antialiasing:
OptionsEdit.16=Rendering Modus:
OptionsEdit.17=Speed
OptionsEdit.18=Default
OptionsEdit.19=Quality
OptionsEdit.20=Copy EXIF Metadata
Messages.0=<html><head></head><body>A new version is at <a href=\"http://jmjrst.sourceforge.net\">http://jmjrst.sourceforge.net</a> available.</body></html>
Messages.1=No new version is available.
Messages.2=Error while reciving informations from server.

Plugins.Start=Start Plug-In
Plugins.Configure=Configure Plug-In
Plugins.None=(Hier ist nichts zu laden!)